WPF_Kiosk/MainWindow.xaml

<Window x:Class="WPF_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF_Kiosk="clr-namespace:WPF_Kiosk"
        xmlns:WPF_Kiosk_Behavior="clr-namespace:WPF_Kiosk.CommandBehavior"
        xmlns:WPF_Kiosk_View="clr-namespace:WPF_Kiosk.View"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        WindowStyle="None" AllowsTransparency="True"
        WPF_Kiosk_Behavior:CommandBehavior.Event="SizeChanged"
        WPF_Kiosk_Behavior:CommandBehavior.Command="{Binding IcmdWindowSizeEvent}"
        >
    <!--WindowStyle="None" AllowsTransparency="True"-->
    
    <Window.DataContext>
        <WPF_Kiosk:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <!--메인화면-->
        <Grid
            Width="{Binding DblLockWinW}"
            Height="{Binding DblLockWinH}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5.5*"/>
            </Grid.RowDefinitions>

            <!--MainTitle-->
            <Button Grid.Row="0" Content="Home" Command="{Binding IcmdMainTitleHomeBtnClk}"/>
         
            <!--MainDisplay-->
            <WPF_Kiosk_View:MainDisplay Grid.Row="1"/>

            <!--GoodsConfirm-->
            <WPF_Kiosk_View:GoodsConfirmDisplay Grid.Row="1"/>
        </Grid>

        <!--DetailCategoryAndGoods-->
        <WPF_Kiosk_View:DetailCategoryAndGoodsDisplay/>

        <!--Lock-->
        <WPF_Kiosk_View:LockDiplay/>
    </Grid>
</Window>
