WPF_Kiosk/View/AdminManagerDisplay.xaml

<UserControl x:Class="WPF_Kiosk.View.AdminManagerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="{Binding DblLockWinW}"
          Height="{Binding DblLockWinH}"
          Background="Cyan"
          Visibility="{Binding BlAdminManagerVis, Converter={StaticResource VisibleConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="아이디"/>
                <TextBlock Text="패스워드"/>
                <Button Content="확인"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text=""/>
                <TextBox Text=""/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
