WPF_Kiosk/View/DetailCategoryAndGoodsDisplay.xaml

<UserControl x:Class="WPF_Kiosk.View.DetailCategoryAndGoodsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localV="clr-namespace:WPF_Kiosk.View.DetailCategoryAndGoodsDisplayV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="{Binding DblLockWinW}"
              Height="{Binding DblLockWinH}"
              Background="#80000000"
              Visibility="{Binding BlDetailGoodsGridVis, Converter={StaticResource VisibleConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1"
      Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="Blue" Margin="30"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="GoodsNme" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                        <Button Width="20" Height="20" Content="-"/>
                        <TextBlock Text="Num" VerticalAlignment="Center" Margin="10"/>
                        <Button Width="20" Height="20" Content="+"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Total Price" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </Grid>

                <Line Grid.Row="1"  X1="0" Y1="0" X2="1080" Y2="0" Stroke="Black" StrokeThickness="2" Margin="20"/>

                <!--상품 디테일 전체-->
                <localV:DetailCategoryListDisplay Grid.Row="2"/>

                <!--DetailGoodsQuickBtn-->
                <localV:DetailGoodsQuickBtnDisplay Grid.Row="3"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Width="100" Height="30" Content="Close" Command="{Binding IcmdDetailGoodsGridClose}"/>
                    <Button Width="100" Height="30" Content="Cart" Command="{Binding IcmdDetailGoodsSelectGoCart}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
