WPF_Kiosk/View/LockDiplay.xaml

<UserControl x:Class="WPF_Kiosk.View.LockDiplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid
          Background="Blue"
          x:Name="KioskLock"
          Visibility="{Binding BlLockVis, Converter={StaticResource VisibleConverter}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp"
                            SourceObject="{Binding ElementName=KioskLock}">
                <i:InvokeCommandAction Command="{Binding IcmdLockMouseLeftUp}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Touch to order"
                x:Name="KioskLockBtn"
                FontSize="48"
                Command="{Binding IcmdLockBtnClick}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
