WPF_Kiosk/View/LoginWindow.xaml

<Window x:Class="WPF_Kiosk.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF_KioskVM="clr-namespace:WPF_Kiosk.ViewModel"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="LoginWindow">

    <Window.DataContext>
        <WPF_KioskVM:LoginWindowViewModel/>
    </Window.DataContext>
    
    <Grid Width="{Binding DblLoginPageWinW}" Height="{Binding DblLoginPageWinH}" Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Picture-->
        <Grid Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="X"/>
            <Grid Grid.Row="1"/>
            <TextBlock Grid.Row="2" Text="KIOSK LOGIN"/>
            <TextBox Grid.Row="3"/>
            <TextBox Grid.Row="4"/>
            <CheckBox Grid.Row="5" Content="자동 로그인"/>
            <Button Grid.Row="6" Content="로그인" Command="{Binding IcmdLoginPageGoLock}"/>
            <Button Grid.Row="7" Content="키보드 ON"/>
        </Grid>
    </Grid>
</Window>
