WPF_Kiosk/View/MainWindow.xaml

<Window x:Class="WPF_Kiosk.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF_Kiosk_Behavior="clr-namespace:WPF_Kiosk.CommandBehavior"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        WindowStyle="None" AllowsTransparency="True"
        WPF_Kiosk_Behavior:CommandBehavior.Event="SizeChanged"
        WPF_Kiosk_Behavior:CommandBehavior.Command="{Binding IcmdWindowSizeEvent}"
        >
    <!--WindowStyle="None" AllowsTransparency="True"-->
    
    <!--키오스크 화면-->
    <Grid>
        <!--메인화면-->
        <Grid
        Width="{Binding DblMainWinW}"
        Height="{Binding DblMainWinH}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5.5*"/>
            </Grid.RowDefinitions>

            <!--MainTitle-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Home"
                        Command="{Binding IcmdMainTitleHomeBtnClk}"/>

                <Grid Grid.Column="1"
                      x:Name="AdminManagerPwBox"
                      Background="#00000000">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp"
                                        SourceObject="{Binding ElementName=AdminManagerPwBox}">
                            <i:InvokeCommandAction Command="{Binding IcmdWindowGoAdminManager}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </Grid>

            <!--MainDisplay-->
            <ContentControl Grid.Row="1"
                            Content="{Binding ObjMainDisplayViewModel}" />

            <!--GoodsConfirm-->
            <ContentControl Grid.Row="1"
                            Content="{Binding ObjGoodsConfirmDisplayViewModel}" />
        </Grid>

        <!--DetailCategoryAndGoods-->
        <ContentControl Width="{Binding DblMainWinW}"
                        Height="{Binding DblMainWinH}"
                        Content="{Binding ObjDetailCategoryAndGoodsDisplayViewModel}" />

        <!--Lock-->
        <ContentControl Width="{Binding DblMainWinW}"
                        Height="{Binding DblMainWinH}"
                        Content="{Binding ObjLockDiplayViewModel}" />

        <!--AdminManager-->
        <ContentControl Width="{Binding DblMainWinW}"
                        Height="{Binding DblMainWinH}"
                        Content="{Binding ObjAdminManagerDisplayViewModel}" />
    </Grid>

</Window>
