WPF_Kiosk/View/DetailCategoryAndGoodsDisplayV/DetailCategoryListDisplay.xaml

<UserControl x:Class="WPF_Kiosk.View.DetailCategoryAndGoodsDisplayV.DetailCategoryListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localV="clr-namespace:WPF_Kiosk.View.DetailCategoryAndGoodsDisplayV.DetailCategoryListDisplayV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Name="DetailCategoryListGrid">
        <ContentControl  Content="{Binding ClsMainGoodsSelected}">
            <!--템플릿 외형-->
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter ContentSource="Content"/>
                </ControlTemplate>
            </ContentControl.Template>
            <!--데이터 외형-->
            <ContentControl.ContentTemplate>
                <DataTemplate>

                    <!--상품 디테일 카테고리-->
                    <ItemsControl ItemsSource="{Binding ObcDetailCategoryList}">
                        <!--템플릿 외형-->
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <!--트리거-->
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding BlDetailCategoryVis}"
                                        Value="True">
                                        <Setter
                                            Property="FrameworkElement.Visibility"
                                            Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding BlDetailCategoryVis}"
                                        Value="False">
                                        <Setter
                                            Property="FrameworkElement.Visibility"
                                            Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <!--데이터 외형-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid
              Height="{Binding ActualHeight, ElementName=DetailCategoryListGrid, Converter={StaticResource DetailCategoryHDivideConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.ColumnSpan="3" Text="{Binding StrDetailCategoryName}"
                                               VerticalAlignment="Bottom"/>
                                    <Button Grid.Row="1"
                                            Grid.Column="0"
                                            Content="&lt;"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.IcmdDetailGoodsPageClkL}"
                                            CommandParameter="{Binding InDetailCategoryNum}"/>

                                    <!--상품 디테일 카테고리 아이템-->
                                    <localV:DetailGoodsListDisplay Grid.Row="1"
                                                                   Grid.Column="1"/>


                                    <Button Grid.Row="1" Grid.Column="2" Content="&gt;" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.IcmdDetailGoodsPageClkR}"
                     CommandParameter="{Binding InDetailCategoryNum}"/>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--패널 정렬-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
