WPF_Kiosk/View/MainDisplayV/MainGoodsCartDisplay.xaml

<UserControl x:Class="WPF_Kiosk.View.MainDisplayV.MainGoodsCartDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Kiosk.View.MainDisplayV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="DarkRed" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock Text="Cart Arear (n)"/>
            <Button Width="100" Content="reset" Command="{Binding IcmdMainGoodsCartAllDelete}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Content="&lt;" Command="{Binding IcmdMainGoodsCartPageClkL}" />

        <Grid Grid.Row="1" Grid.Column="1" x:Name="MainGoodsCartListGrid">
            <ItemsControl  ItemsSource="{Binding ObcMainGoodsCartList}">
                <!--템플릿 외형-->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--트리거-->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding BlMainGoodsVis}"
                                Value="True">
                                <Setter
                                    Property="FrameworkElement.Visibility"
                                    Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding BlMainGoodsVis}"
                                Value="False">
                                <Setter
                                    Property="FrameworkElement.Visibility"
                                    Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--데이터 외형-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=MainGoodsCartListGrid, Converter={StaticResource GoodsCartWDivideConverter}}"
                              Background="Blue">
                            <Border Margin="10px" Background="Aqua">
                                <StackPanel>
                                    <TextBlock Text="{Binding StrMainGoodsName}"/>
                                    <TextBlock Text="{Binding InMainGoodsPrice}"/>
                                    <TextBlock Text="{Binding InMainGoodsMainCategoryNum}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--패널 정렬-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Button Grid.Row="1" Grid.Column="2" Content="&gt;"
                Command="{Binding IcmdMainGoodsCartPageClkR}"/>

        <Button Grid.RowSpan="2"
                Grid.Column="3" 
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding IcmdMainGoodsCartGoCartConfirm}">
            <TextBlock TextAlignment="Center" Text="Pay&#x0a;ment&#x0a;(price)"/>
        </Button>
    </Grid>
</UserControl>
