WPF_Kiosk/View/MainDisplayV/MainCategoryDisplay.xaml

<UserControl x:Class="WPF_Kiosk.View.MainDisplayV.MainCategoryDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Kiosk.View.MainDisplayV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="&lt;"
                Command="{Binding IcmdMainCategoryPageClkL}"/>

        <!--MainCategoryList-->
        <Grid Grid.Column="1"
              x:Name="MainCategoryListGrid">
            <ItemsControl ItemsSource="{Binding ObcMainCategoryList}">
                <!--템플릿 외형-->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--트리거-->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding BlMainCategoryVis}"
                                Value="True">
                                <Setter
                                    Property="FrameworkElement.Visibility"
                                    Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding BlMainCategoryVis}"
                                Value="False">
                                <Setter
                                    Property="FrameworkElement.Visibility"
                                    Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--데이터 외형-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Background="Blue"
                            Width="{Binding ActualWidth, ElementName=MainCategoryListGrid, Converter={StaticResource MainCategoryWDivideConverter}}">
                            <Border
                                Margin="10px"
                                Background="Aqua">
                                <Button
                                    Content="{Binding StrMainCategoryName}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.IcmdMainCategoryClk}"
                                    CommandParameter="{Binding StrMainCategoryName}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--패널 정렬-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Button Grid.Column="2"
                    Content="&gt;"
                    Command="{Binding IcmdMainCategoryPageClkR}"/>
    </Grid>
</UserControl>
