WPF_Kiosk/View/MainDisplayV/MainGoodsQuickBtnDisplay.xaml

<UserControl x:Class="WPF_Kiosk.View.MainDisplayV.MainGoodsQuickBtnDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Kiosk.View.MainDisplayV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Width="70" HorizontalAlignment="Left" Content="&lt;" Command="{Binding IcmdMainGoodsPageClkL}" Margin="30,0,0,0"/>

        <ItemsControl Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding ObcMainGoodsQuickBtnList}">
            <!--템플릿 외형-->
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ItemsControl.Template>

            <!--데이터 외형-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="30" Height="30" Background="Aqua" Margin="10,0,10,0">
                        <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.IcmdMainGoodsQuickBtnClk}"
                                     CommandParameter="{Binding InMainGoodsQuickBtnNum}"
                                     IsChecked="{Binding BlMainGoodsQuickBtnChecked}"
                                     GroupName="GoodsShortDisplay">
                            <RadioButton.Template>
                                <ControlTemplate
                                    TargetType="{x:Type RadioButton}">
                                    <Ellipse Stroke="Black">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BlMainGoodsQuickBtnChecked}" 
                                                        Value="False">
                                                        <!--데이터외형변경-->
                                                        <Setter Property="Fill" Value="White"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding BlMainGoodsQuickBtnChecked}" 
                                                                     Value="True">
                                                        <!--데이터외형변경-->
                                                        <Setter Property="Fill" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--패널 정렬-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Column="2" Width="70" HorizontalAlignment="Right" Content="&gt;" Command="{Binding IcmdMainGoodsPageClkR}" Margin="0, 0, 30, 0"/>
    </Grid>
</UserControl>
