WPF_Kiosk/View/MainDisplayV/MainGoodsDisplay.xaml

<UserControl x:Class="WPF_Kiosk.View.MainDisplayV.MainGoodsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Kiosk.View.MainDisplayV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGoodsListGrid">
        <ItemsControl ItemsSource="{Binding ObcMainGoodsList}">
            <!--템플릿 외형-->
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ItemsControl.Template>
            <!--트리거-->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding BlMainGoodsVis}" 
                            Value="True">
                            <Setter
                                Property="FrameworkElement.Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding BlMainGoodsVis}"
                            Value="False">
                            <Setter
                                Property="FrameworkElement.Visibility" 
                                Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <!--데이터 외형-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding ActualHeight, ElementName=MainGoodsListGrid, Converter={StaticResource MainGoodsHDivideConverter}}"
                          Width="{Binding ActualWidth, ElementName=MainGoodsListGrid, Converter={StaticResource MainGoodsWDivideConverter}}"
                          Background="Red" >
                        <Button Margin="10px"
                                Background="Aqua"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.IcmdMainGoodsClk}"
                                CommandParameter="{Binding}">
                            <StackPanel>
                                <Rectangle Fill="AliceBlue"
                                           Margin="10px"/>
                                <TextBlock Text="{Binding StrMainGoodsName}"/>
                                <TextBlock Text="{Binding InMainGoodsPrice}"/>
                                <TextBlock Text="{Binding InMainGoodsMainCategoryNum}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--패널 정렬-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
